<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feedbacks" EntityType="FMSModel.Feedback" />
    <EntitySet Name="Users" EntityType="FMSModel.User" />
    <EntitySet Name="UserTypes" EntityType="FMSModel.UserType" />
    <AssociationSet Name="FK_Feedback_User" Association="FMSModel.FK_Feedback_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="FMSModel.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User1" Association="FMSModel.FK_Feedback_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Recommend" Type="Boolean" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="FMSModel.FK_Feedback_User" FromRole="Feedback" ToRole="User" />
    <Property Name="FacultyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User1" Relationship="FMSModel.FK_Feedback_User1" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsFirstLogin" Type="Boolean" Nullable="false" />
    <Property Name="HIgestQualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutInfo" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feedbacks" Relationship="FMSModel.FK_Feedback_User" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="UserType" Relationship="FMSModel.FK_User_UserType" FromRole="User" ToRole="UserType" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Specialist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feedbacks1" Relationship="FMSModel.FK_Feedback_User1" FromRole="User" ToRole="Feedback" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="FMSModel.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_Feedback_User">
    <End Type="FMSModel.User" Role="User" Multiplicity="1" />
    <End Type="FMSModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Type="FMSModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="FMSModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User1">
    <End Type="FMSModel.User" Role="User" Multiplicity="1" />
    <End Type="FMSModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>